{
    // Disable Pyright (Python linter) for R files
    "python.analysis.exclude": [
        "**/*.R",
        "**/R/**"
    ],
    // Disable Pylance for R files
    "python.analysis.ignore": [
        "**/*.R",
        "**/R/**"
    ],
    // Configure R language settings
    "r.lsp.enabled": false,
    "r.lsp.diagnostics": false,
    // Optional: Configure lintr settings for R
    "r.lsp.lang": "en",
    // File associations
    "files.associations": {
        "*.R": "r",
        "*.Rmd": "rmd"
    },
    // Terminal configuration
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "path": "powershell.exe",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": "cmd.exe",
            "icon": "terminal-cmd"
        }
    },
    "terminal.integrated.env.windows": {
        "PYTHONIOENCODING": "utf-8"
    },
    "markdownlint.config": {
        "MD032": false,
        "MD033": false,
        "MD041": false,
        "MD060": false
    }
}